<p><strong>FOLLOW US</strong></p>

<a href="https://codecanyon.net/user/ristana/follow"><img src="http://contact.ristana.com/uploads/5151bca01d611f83897e08fc7dad638d.png" /> </a> <a href="https://www.facebook.com/Ristana-Inc-1866108690272414/"> <img src="http://contact.ristana.com/uploads/3b00514e7b4319ffabc0f0aa62816888.png" /> </a> <a href="https://www.youtube.com/channel/UCTuEJM9VWwxZL9HFTyg7GAw"> <img src="http://contact.ristana.com/uploads/b173dc0d3f079474ed721106cc1433b4.png" /> </a>

<p>&nbsp;</p>

<p><strong>Status Videos App</strong></p>

<p>Status Videos App is an&nbsp;android Full application with beautiful material&nbsp;design,&nbsp;Powerful features allows you to post yours status Videos on application  and share status of other users as text or as Videos with your friends in any social network you want , write comments , add your reaction about any status ,add status in your favorite list , send&nbsp;notification to android devices and more &nbsp;... With professional&nbsp;admin panel created by PHP&nbsp;&nbsp;and&nbsp;&nbsp;MySQL database, the admin panel will&nbsp;help you to manage your application content&#39;s ,status,categories, users,&nbsp;notifications,version and more ...&nbsp;</p>

<p>With&nbsp;&nbsp;Status Videos Full Appliction you can save your money and time in creating application for your own Status Videos Application .</p>

<p>Try it on google play&nbsp;</p>

<p style="text-align:center"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.ristana.status_video"><img alt="" src="http://contact.ristana.com/uploads/45cc1049e0cd2950220fb9884da7c132.png" /></a></p>

<p>Or you can try the admin panel with linked apk&nbsp;</p>

<p>Admin Panel link : &nbsp;<a target="_blank" href="http://image.ristana.com">Link Admin Panel</a></p>

<p>Username : admin<br />
Password : 123456</p>

<p>&nbsp;</p>

<p style="text-align:center"><a target="_blank" href="http://image.ristana.com"><img alt="" src="http://contact.ristana.com/uploads/e9d0cd0df02a58c90965b3b6a435e31b.png" /></a></p>

<p style="text-align:center"><img alt="" src="http://contact.ristana.com/uploads/ae051c11278ee4ec7fd33e0441f1c1f0.png" /></p>

<p>&nbsp;</p>

<p>Application features :</p>

<ul>
	<li>Share status Video with all apps(facebook ,whatsapp,twitter ...)</li>
	<li>Swipt left to next status</li>
	<li>Long Press to view Video status</li>
	<li>Reaction System</li>
	<li>Comments System</li>
	<li>Followers System</li>
	<li>Favorites List</li>
	<li>Select Video Status By categories </li>
	<li>Search Video Status by title </li>
	<li>User Can Post  Own Video Status</li>
	<li>Users Profile</li>
	<li>Facebook :&nbsp;Sign-in/Sign-up &nbsp;</li>
	<li>Google :&nbsp;Sign-in/Sign-up &nbsp;</li>
	<li>Load more on scroll</li>
	<li>Firebase push notification</li>
	<li>privacy policy,Contact us pages</li>
	<li>Settings (Notification &amp; Cache ...)</li>
	<li>AdMob banner and interstitial</li>
	<li>Full offline mode</li>
	<li>Go Pro to delete Ads (Subscription In-app&nbsp;)</li>
	<li>Ask to rate app when exit</li>
	<li>Admob Integrated</li>
	<li>Ask to rate when exit</li>
	<li>And much more &hellip;</li>
</ul>

<p>Admin panel&nbsp;Features :</p>

<ul>
	<li>dashboard page</li>
	<li>Notification&nbsp;
	<ul>
		<li>Send Notification with link&nbsp;</li>
		<li>Send Notification with Category</li>
		<li>Send Notification With Status</li>
	</ul>
	</li>
	<li>Categories [&nbsp;<strong>Create - &nbsp;Edit - &nbsp;Delete - Sort]</strong></li>
	<li>Status&nbsp;[&nbsp;<strong>Create -  &nbsp;Delete  - Edit - Approve]</strong></li>
	<li>Languages&nbsp;[&nbsp;<strong>Create -  &nbsp;Delete  - Edit - Sort]</strong></li>
	<li>Users [<strong>Search&nbsp;&nbsp;- Block/Unblock - Own Ringtones, Followers,Followings,Rate&nbsp;</strong>]</li>
	<li>Application Version &nbsp;</li>
	<li>Comments  [<strong>View - Delete - Replay -  hide </strong><strong>&nbsp;</strong>]</li>
	<li>Support Messages [<strong>View - Delete - Replay</strong><strong>&nbsp;</strong>]</li>
	<li>Manage Version and&nbsp;Force User to update&nbsp;</li>
</ul>

<p>What you get;&nbsp;</p>

<ul>
	<li>Android application source code</li>
	<li>Panel admin&nbsp;source code (PHP)</li>
	<li>SQL&nbsp;Database file.</li>
	<li>Documentation with videos&nbsp;</li>
</ul>

<p>Requirements</p>

<p>Hosting (apache) with PHP and MYSQL (Goddady , namecheape hosting recommended )</p>

<p><strong>When you are purchasing this app, don&rsquo;t forget to give a rate if you think this app is useful for you.</strong></p>
